<!DOCTYPE html>
<html lang="en" data-predefined-style="true" data-css-presets="true" data-css-preset data-typography-preset>
  <head>
    <meta charset="UTF-8">
    <title>MILENA MILEXIA</title>
        <link rel="icon" type="image/png" href="./data/icon.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cute+Font&family=Gaegu&family=MuseoModerno&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">        
       
    <link rel="stylesheet" href="style.css">    
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    

<style>

.ba{
    width: 100vw;
    height: 100vh;
    z-index: -10000;
    position: fixed;
    background-color: #00000091;
    margin: 0;
       
}


  .contenido{
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    transition: all .2s linear;
    z-index: 2;
    margin-left: 25%;
    overflow-y: scroll;
  }

  .contenido .ht{
    color: #fff;
    font-size: 4rem;
    margin: 2rem;
    margin-left: 33%;
  }
.galeria{
 display: flex;
 flex-wrap: wrap;
 gap:3.5rem;
 margin-left: 33%;
 margin-right: 5%;
 padding-left: 1rem;
 padding-bottom: 2rem;
 overflow-y: scroll;
 height: 200vh;

 scroll-behavior: smooth;
 scrollbar-color: transparent;
}

::-webkit-scrollbar{
  display: none;
}

.contenido .galeria .obra{
  width: 180px;
  height: 190px;
  text-align: center;
  padding: 3rem 2rem;
  box-shadow: 0 .5rem 1rem #fff;
  border: 3px solid #fff;
  outline: .1rem solid #fff;
  outline-offset: -.8rem;
  border-radius: 40px;
  background-color: #00000052;
}

.contenido .galeria .obra:hover{
  outline: none;
  outline-offset: 0;
  border: 3px solid #ff00e1;
  box-shadow:0 0 30px #ff02e6;    

}

.contenido .galeria .obra img{
  max-width:5rem;
  max-height: 5rem;
}
.contenido .galeria .obra:hover img{
  transform: scale(1.4);
}
.contenido .galeria .obra h3{
  padding: .2rem 0;
  font-size: 1.5rem;
  color: #fff;
  text-wrap: balance;
}

.contenido .galeria .obra:hover h3{
  color: #ff00e1;
}


.contenido h2{
  padding: .3rem 2rem;
  margin-top: 2rem;
  font-size: 2.5rem;
  color: #fff;
  text-wrap: balance;
}

.contenido .galeria .obra{
  cursor: url("/data/pointer.png"), auto !important;
}


.galeria-preview{
  position: absolute;
  top: 0; left: 0;
  min-height: 100vh;
  width: 100%;
  background: #00000091;
  align-items: center;
  justify-content: right;
  padding-left: 5rem;
  display: none;
  z-index: 999;

}

.galeria-preview .preview{
  display: none;
  padding: 2rem;
  text-align: center;
  background: #111111;
  margin: 2rem;
  margin-top: 0;
  width: 60rem;
  border-radius: 40px;
  position: relative;
}

.galeria-preview .preview.active{
   display: inline-block;
   z-index: 999;
}

.galeria-preview .preview img{
  height: 26rem;
  margin-top: 4rem;
}

.galeria-preview .preview .fa-times{
  position: absolute;
  margin:0;
  padding: 0;
  top: .3rem; 
  color: #393939;
  font-size: 3rem;
  z-index: 20;
}

.galeria-preview .preview .fa-times:hover{
  color: #ff00e1;
}

.galeria-preview .preview h3{
  color: #fff;
  padding: .5rem 0;
  font-size: 2.5rem;
}

.galeria-preview .preview p{
  line-height: 1.5;
  padding: 1rem 0;
  font-size: 1.6rem;
}

@media (max-width:991px){

.contenido{
   font-size: 55%;
}

.galeria-preview .preview img{
   height: 14rem;
}
.galeria-preview .preview{
width: 70%;
}
.galeria-preview{
  padding-left: 0;
}

}

@media (max-width:768px){

.galeria-preview .preview img{
   height: 8rem;
}

.galeria-preview .preview{
width: 60%;
}

.galeria-preview{
  padding-left: 0;
  margin-left: -1rem;
}
.contenido .ht{
  font-size: 2rem;
}

.doc{
  display: flex;
  flex-direction: column;
  margin: 0;
}

}

@media (max-width:450px){

.contenido{
   font-size: 50%;
}

.contenido .ht{
  font-size: 2rem;
}

}

.doc{
  display:flex;
  width: 100%;
  margin-top: 3rem;
  align-items: center;
  margin-right: 5rem;
  margin-left: 33%;
}

.lin, .lin2 {
  height: 150px;
  width: 200px;
  background-color: #111111;
  margin: 3rem;
  text-align: center;
  padding: 1rem;
  padding-top: 2rem;
  font-size: 2rem;
  color: #000;
  -webkit-text-stroke: 1px red;
  border: none;
}

.lin2:hover{
  border: 3px solid #ff00e1;
}

.lin:hover{
  border: 3px solid #ff00e1;
}

.lin{
  background-image: url(./data/portada1.jpg);
  background-size: cover;
}

.lin2{
  background-image: url(./data/portada2.jpg);
  background-size: cover;
}

.doc a{
    cursor: url("/data/pointer.png"), auto !important;

}
</style>
 



  </head>
  
  <body>
        <customhtml>
            <div class="vertical"></div>
                <script>
                   (function titleScroller(text) {
                     document.title = text;
                      console.log(text);
                      setTimeout(function() {
                        titleScroller(text.substr(1) + text.substr(0, 1));
                      }, 500);
                    }("  MILENA MILEXIA "));
                </script>
        </customhtml>

         
        <div class="main">
          <div class="back"></div>
            
                                                     
                        <div class="sidemenu">
                          <h2 id="h2">{MILENA MILEXIA}</h2>
                          <div class="caja" id="ini"><a href="index.html">Inicio</a>
                          </div>
                        
                          <div class="caja" id="porta"><a href="portafolio.html">Portafolio</a>
                          </div>
                        
                          <div class="caja" id="stat"> <a href="statement.html">Statement</a>
                          </div>
                        
                          <div id="caja">
                            <div class="contact">
                              <h2>Contacto</h2>
                              <a id="correo" href="mailto:milenameza.xia@gmail.com">milenameza.xia@gmail.com</a><br>
                              <a href="https://www.instagram.com/mile.xia_/"  target="_blank">@mile.xia_</a>
                            </div>
                        
                          </div>
                        
                        
                        </div>


                        <div class="contenido"> <div class="ba"></div>
                          <h1 class="ht">MM:Portafolio</h1>
                          <div class="galeria">

                               <div class="obra" data-name="o-1">
                                <img src="./data/at/tijerales.jpg" alt="">
                                <h3>tijerales.coal</h3>
                              </div>

                              <div class="obra" data-name="o-2">
                                <img src="./data/at/tarsis.jpg" alt="">
                                <h3>tarsis.coal</h3>
                              </div>

                              <div class="obra" data-name="o-3">
                                <img src="./data/at/luca 2.jpg" alt="">
                                <h3>luca.tic</h3>
                              </div>

                              <div class="obra" data-name="o-4">
                                <img src="./data/at/under.jpg" alt="">
                                <h3>under.jpg</h3>
                              </div>

                              <div class="obra" data-name="o-5">
                                <img src="./data/at/undercity.jpg" alt="">
                                <h3>undercity.jpg</h3>
                              </div>

                              <div class="obra" data-name="o-6">
                                <img src="./data/at/human.jpg" alt="">
                                <h3>human.jpg</h3>
                              </div>

                              <div class="obra" data-name="o-7">
                                <img src="./data/at/human2.jpg" alt="">
                                <h3>human.jpg</h3>
                              </div>

                              <div class="obra" data-name="o-8">
                                <img src="./data/at/megaves.jpg" alt="">
                                <h3>megaves.paint</h3>
                              </div>

                              <div class="obra" data-name="o-9">
                                <img src="./data/at/tai.jpg" alt="">
                                <h3>tai.paint</h3>
                              </div>

                              <div class="obra" data-name="o-10">
                                <img src="./data/at/abducción.jpg" alt="">
                                <h3>abduccion.paint</h3>
                              </div>

                              <div class="obra" data-name="o-11">
                                <img src="./data/at/eclipse.jpg" alt="">
                                <h3>eclipse.paint</h3>
                              </div>

                              <div class="obra" data-name="o-12">
                                <img src="./data/at/city.jpg" alt="">
                                <h3>novaestructura.jpg</h3>
                              </div>

                              <div class="obra" data-name="o-13">
                                <img src="./data/at/fosil2.jpg" alt="">
                                <h3>fosiles.crt</h3>
                              </div>

                              <div class="obra" data-name="o-14">
                                <img src="./data/at/fosil3.jpg" alt="">
                                <h3>fosiles.crt</h3>
                              </div>

                              <div class="obra" data-name="o-15">
                                <img src="./data/at/galeriasci.jpg" alt="">
                                <h3>galeria_scifi.jpg</h3>
                              </div>
                                   
                              <div class="obra" data-name="o-16">
                                <img src="./data/at/galeriasci2.jpg" alt="">
                                <h3>galeria_scifi.jpg</h3>
                              </div>

                              <div class="obra" data-name="o-17">
                                <img src="./data/at/undercity3.jpg" alt="">
                                <h3>undercity_<br>web.jpg</h3>
                              </div>

                              <div class="obra" data-name="o-18">
                                <img src="./data/at/simulator.jpg" alt="">
                                <h3>construction_<br>simulator.mp3</h3>
                              </div>

                              <div class="obra" data-name="o-19">
                                <img src="./data/at/aliena.jpg" alt="">
                                <h3>aliena.mp3</h3>
                              </div>

                              <div class="obra" data-name="o-20">
                                <img src="./data/at/buscaacata.jpg" alt="">
                                <h3>busca_a<br>_cata.game</h3>
                              </div>

                              <div class="obra" data-name="o-21">
                                <img src="./data/at/Vrae1.jpg" alt="">
                                <h3>expediente<br>_vrae.ppt</h3>
                              </div>

                              <div class="obra" data-name="o-22">
                                <img src="./data/at/POSTER1.jpg" alt="">
                                <h3>poster.jpg</h3>
                              </div>

                              <div class="obra" data-name="o-23">
                                <img src="./data/at/POSTER2.jpg" alt="">
                                <h3>poster.jpg</h3>
                              </div>

                              <div class="obra" data-name="o-24">
                                <img src="./data/at/WEIRDCORE.jpg" alt="">
                                <h3>milexia.exe</h3>
                              </div>

                          </div>

                          <div class="galeria-preview">
                            <div class="preview" data-target="o-1">
                              <i class="fas fa-times"></i> 
                              <img src="./data/at/tijerales.jpg" alt="">
                               <h3>Tijerales</h3>
                               <p>Tijerales, 2020, Carbón vegetal, tinta 
                                china, pastel blanco sobre cartulina, 
                                100x105 cm</p>
                            </div>

                            <div class="preview" data-target="o-2">
                              <i class="fas fa-times"></i> 
                              <img src="./data/at/tarsis.jpg" alt="">
                              <h3>Tarsis</h3>
                              <p>Tarsis, 2020, Carbón vegetal, tinta china sobre 
                                cartulina, 100x75 cm</p>
                            </div>

                            <div class="preview" data-target="o-3">
                              <i class="fas fa-times"></i> 
                              <img src="./data/at/luca 2.jpg" alt="">
                              <h3>Luca</h3>
                              <p>LUCA, 2022. Escultura de acrílico moldeado a calor.</p>
                            </div>

                            <div class="preview" data-target="o-4">
                              <i class="fas fa-times"></i> 
                              <img src="./data/at/under.jpg" alt="">
                              <h3>Under</h3>
                              <p>Under, 2022, Ilustración digital</p>
                            </div>

                            <div class="preview" data-target="o-5">
                              <i class="fas fa-times"></i> 
                              <img src="./data/at/undercity.jpg" alt="">
                              <h3>Undercity</h3>
                              <p>Undercity, 2022, Ilustración digital</p>
                            </div>

                            <div class="preview" data-target="o-6">
                              <i class="fas fa-times"></i> 
                              <img src="./data/at/human.jpg" alt="">
                              <h3>Human_fanzine</h3>
                              <p>HUMAN, 2020, Fanzine, ilustración mixta</p>
                            </div>

                            <div class="preview" data-target="o-7">
                              <i class="fas fa-times"></i> 
                              <img src="./data/at/human2.jpg" alt="">
                              <h3>Human_fanzine</h3>
                              <p>HUMAN, 2020, Fanzine, ilustración mixta</p>
                            </div>

                            <div class="preview" data-target="o-8">
                              <i class="fas fa-times"></i> 
                              <img src="./data/at/megaves.jpg" alt="">
                              <h3>Megaves</h3>
                              <p>MEGAVES, 2020, Oleo sobre lienzo, 100x100 cm</p>
                            </div>

                            <div class="preview" data-target="o-9">
                              <i class="fas fa-times"></i> 
                              <img src="./data/at/tai.jpg" alt="">
                              <h3>Tai</h3>
                              <p>TAI, 2023, acrílico sobre lienzo, marcador 
                                acrílico, 60x100 cm </p>
                            </div>

                            <div class="preview" data-target="o-10">
                              <i class="fas fa-times"></i> 
                              <img src="./data/at/abducción.jpg" alt="">
                              <h3>Abducción</h3>
                              <p>Abducción, 2020, Oleo sobre lienzo, marcador 
                                acrílico neón, 60x50 cm</p>
                            </div>

                            <div class="preview" data-target="o-11">
                              <i class="fas fa-times"></i> 
                              <img src="./data/at/eclipse.jpg" alt="">
                              <h3>Eclipse</h3>
                              <p>Eclipse, 2020, Oleo sobre lienzo, 90x70 cm
                              </p>
                            </div>

                            <div class="preview" data-target="o-12">
                              <i class="fas fa-times"></i> 
                              <img src="./data/at/city.jpg" alt="">
                              <h3>Nova Estructura</h3>
                              <p>NOVA ESTRUCTURA, 2020. Serie de ilustraciones digitales</p>
                            </div>

                            <div class="preview" data-target="o-13">
                              <i class="fas fa-times"></i>  
                              <img src="./data/at/fosil2.jpg" alt="">
                              <h3>Fosiles</h3>
                              <p>UNDERCITY:fósiles, 2022. Transfer sobre 
                                concreto, piezas 2 y 3. </p>
                            </div>

                            <div class="preview" data-target="o-14">
                              <i class="fas fa-times"></i> 
                              <img src="./data/at/fosil3.jpg" alt="">
                              <h3>Fosiles</h3>
                              <p>UNDERCITY:fósiles, 2022. Transfer sobre 
                                concreto, piezas 2 y 3. </p>
                            </div>

                            <div class="preview" data-target="o-15">
                              <i class="fas fa-times"></i> 
                              <img src="./data/at/galeriasci.jpg" alt="">
                              <h3>Von</h3>
                              <p>VON, Galería 3D, 2019. Net media art.</p>
                            </div>
                            
                            <div class="preview" data-target="o-16">
                              <i class="fas fa-times"></i> 
                              <img src="./data/at/galeriasci2.jpg" alt="">
                              <h3>Von</h3>
                              <p>VON, Galería 3D, 2019. Net media art.</p>
                            </div>

                            <div class="preview" data-target="o-17">
                              <i class="fas fa-times"></i> 
                              <img src="./data/at/under.gif" alt="">
                              <h3>Undercity:web</h3>
                              <p>Página web desarrollada como compilatorio de imágenes producto del concepto 
                                UNDERCITY, una ciudad virtual de dimensiones infinitas. <br>
                                UNDERCITY: WEB, 2022. Página web.</p>
                            </div>

                            <div class="preview" data-target="o-18">
                              <i class="fas fa-times"></i> 
                              <img src="./data/at/CS IN.gif" alt="">
                              <h3>Construction Simulator</h3>
                              <p>Construction Simulator es un video que combina elementos documentales con la estética de los videojuegos de simulación, en el que el jugador (en 
                                este caso espectador), puede ver en primera persona las experiencias que se dan dentro de una obra de construcción. <br>
                                CONSTRUCTION SIMULATOR, 2020. Videoarte, documental, 33’ 27’’</p>
                            </div>

                            <div class="preview" data-target="o-19">
                              <i class="fas fa-times"></i> 
                              <img src="./data/at/alienagif.gif" alt="">
                              <h3>Aliena</h3>
                              <p>Aliena es un video que presenta un diálogo interno entre el 
                                usuario de una computadora y la máquina que éste usa para 
                                jugar durante la noche. Cuestiona la relación entre el ser 
                                humano y el mundo digital, especialmente en un contexto en 
                                el que los límites de esta interacción se han dilatado. <br>
                                ALIENA,2020. Videoarte, 7’44’’</p>
                            </div>

                            <div class="preview" data-target="o-20">
                              <i class="fas fa-times"></i> 
                              <img src="./data/at/BC.gif" alt="">
                              <h3>Busca a cata</h3>
                              <p>El juego busca dar a experimentar un bucle en el que, por más que pase 
                                el tiempo, Nova, el personaje, no puede encontrar a su gatita perdida. 
                                Busca retratar una forma de duelo donde no se puede superar un 
                                trauma. <br>
                                BUSCA A CATA, 2021. Videojuego 8 bits, grabado experimental.</p>
                            </div>

                            <div class="preview" data-target="o-21">
                              <i class="fas fa-times"></i> 
                              <img src="./data/at/vrae.gif" alt="">
                              <h3>Expediente Vrae</h3>
                              <p>Infografía interactiva en Power Point 
                                que simula la información recopilada por 
                                una raza alienigena al llegar al planeta 
                                Tierra deshabitado, específicamente a 
                                la amazonía peruana.<br>
                                EXPEDIENTE VRAE, 2021. Presentación en Power Point y fotomontaje digital</p>
                            </div>

                            <div class="preview" data-target="o-22">
                              <i class="fas fa-times"></i> 
                              <img src="./data/at/POSTER1.jpg" alt="">
                              <h3>Undercity:poster</h3>
                              <p>UNDERCITY:poster, 2022. Ilustración digital<br>
                                </p>
                            </div>

                            <div class="preview" data-target="o-23">
                              <i class="fas fa-times"></i> 
                              <img src="./data/at/POSTER2.jpg" alt="">
                              <h3>Undercity:poster</h3>
                              <p>UNDERCITY:poster, 2022. Ilustración digital<br>
                                </p>
                            </div>

                            <div class="preview" data-target="o-24">
                              <i class="fas fa-times"></i> 
                              <img src="./data/at/exe 2.gif" alt="">
                              <h3>Milexia.exe</h3>
                              <p>MILEXIA.EXE, es un archivo de programación en estado de prototipo. En esta web se busca crear una experiencia inmersiva inspirada en las 
                                tendencias virtuales de la última década, misma que fueron (y son) retroalimentadas por la Generación Z. <br>
                                MILEXIA.EXE, 2022. Prototipo web, archivo de código, capturas.</p>
                            </div>

                          </div>

                          <div class="doc">
                            <h2>Descargar en pdf</h2>
                            
                            <a  download="MM: Arte y tecnologia" href="./data/Milena Milexia-Portafolio Arte y Tecnología.pdf">
                                <div class="lin">
                                       Portafolio de Arte y Tecnologia
                                </div>
                            </a>
                            
                            <a  download="MM: Artes plasticas" href="./data/Milena Milexia-Portafolio Arte y Tecnología.pdf">
                               <div class="lin2">
                                  Portafolio de Artes plasticas
                               </div>
                            </a>


                            </div>
                          </div>

                        </div>

                            
                                                    
                                                    
                                                    
                                               
                                                
        </div>                
        


                       
     <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script> 
     <script src="java.js" type="text/javascript"></script>
     <script type="text/javascript">
                              var windowWidth = $(window).width();
                              $('.main').mousemove(function(event){

                                var moveX = (($(window).width() / 2) - event.pageX) * 0.1;
                                var moveY = (($(window).height() / 2) - event.pageY) * 0.1;
                                $('.back').css('margin-left', moveX + 'px');
                                $ ('.back').css ('margin-top', moveY + 'px'); 
                              });
                            </script>
    
 <script type="text/javascript">
let  preveiwContainer= document.querySelector('.galeria-preview');
let previewBox= preveiwContainer.querySelectorAll('.preview');

document.querySelectorAll('.galeria .obra').forEach(obra =>{
  obra.onclick = () => {
    preveiwContainer.style.display = 'flex';
    let name =obra.getAttribute('data-name');
    previewBox.forEach(obra=>{
      let target = obra.getAttribute('data-target');
      if(name== target){
        obra.classList.add('active');
      }

    });
  };
});

previewBox.forEach(close =>{
  close.querySelector('.fa-times').onclick = () =>{
    close.classList.remove('active');
    preveiwContainer.style.display = 'none';
  };
});
 </script>
    </body>
</html>